VITE_SUPABASE_PROJECT_ID="tuhbcnrocyjqhwvwocfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1aGJjbnJvY3lqcWh3dndvY2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTMzNDAsImV4cCI6MjA4MjQyOTM0MH0.A5nujAYl-q1NCHdMhS6O2NSPil2QGzulzsHig7ck6RQ"
VITE_SUPABASE_URL="https://tuhbcnrocyjqhwvwocfl.supabase.co"
